{
  "manifest_version": 3,
  "name": "Trenchable",
  "version": "0.2.0",
  "description": "Instant Solana memecoin safety scanner — scan before you ape",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://axiom.trade/*",
    "https://pump.fun/*",
    "https://photon-sol.tinyastro.io/*",
    "https://bullx.io/*",
    "https://dexscreener.com/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://axiom.trade/*"],
      "js": ["content/axiom.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://pump.fun/*"],
      "js": ["content/pumpfun.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://photon-sol.tinyastro.io/*"],
      "js": ["content/photon.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://bullx.io/*"],
      "js": ["content/bullx.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://dexscreener.com/solana/*"],
      "js": ["content/dexscreener.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
